proto/src/proto/mirbft.proto

/*
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package proto;

message Message {
    oneof Type {
        Proposal proposal = 1;
        Forward forward = 2;
        Preprepare preprepare = 3;
        Prepare prepare = 4;
        Commit commit = 5;
        Checkpoint checkpoint = 6;
    }
}

message Proposal {
    bytes payload = 1;
};

message Forward {
    uint64 epoch = 1;
    uint64 bucket = 2;
    bytes payload = 3;
};

message Preprepare {
    uint64 seq_no = 1;
    uint64 epoch = 2;
    uint64 bucket = 3;
    repeated bytes batch = 4;
}

message Prepare {
    uint64 seq_no = 1;
    uint64 epoch = 2;
    uint64 bucket = 3;
    bytes digest = 4;
}

message Commit {
    uint64 seq_no = 1;
    uint64 epoch = 2;
    uint64 bucket = 3;
    bytes digest = 4;
}

message Checkpoint {
    uint64 seq_no = 1;
    bytes value = 2;
    bytes attestation = 3;
}
